;div.section div.content{
  padding: 40px;
  h1{
    text-transform: uppercase;
    font-weight: 800;
    color:black;
    padding-bottom: 25px;
    line-height: 40px;
    border-bottom: solid 1px @alpha-grey;
    letter-spacing: 1px;
  }
  img.main-image{
    width: 100%;
  }
  div.breadcumb{
    padding: 6px 0 10px 0;
    //line-height: 15px;
  }
  span.stats{
    float: right;
    padding: 11px 0 10px 0;
  }
  p.text{
    padding: 30px 0;
    font-size: 20px;
    color:black;
  }
  div.bottom-line{
    border-bottom: solid 1px @alpha-grey;
  }
  div.author{
    .q(@sm,{border-right: solid 1px @alpha-grey;});
    padding-bottom: 20px;
    span{
      font-style: italic;
      font-size: 16px;
      font-weight: 600;
      display: inline-block;
    }
    img{
      width: 80px;
      display: inline-block;
      margin-right: 20px;
    }
  }
  div.tags{
    span{
      font-size: 16px;
      font-weight: 600;
      display: inline-block;
      margin-right: 5px;
    }
    a.tag{
      margin-bottom: 5px;
      margin-right: 3px;
      display: inline-block;
    }
  }
}
