div.programas-section{
  div.section-intro div.border-bottom-hard{
    border-bottom: none!important;
  }
  div.list-content{
    padding-top: 25px;

    div.col.col-lg-3{
      padding: 0 10px;
    }

    div.mini-video{
      padding: 0px;
      p.title{
        font-size: 15px;
        line-height: 18px;
        height: 50px;
        margin-bottom: 0px!important;
      }
    /*  .q(@xl,{min-height: 270px;});
      margin-bottom: 10px;
      .q(@md,{min-height: 235px;});
      .q(@sm,{min-height: 265px;});*/
    }
  }

}
