div.sidebar{
  background-color: white;
  //padding-top: 380px;
  div.tag-cloud{
    padding: 20px 0px;;
    a.tag{
      margin-bottom: 5px;
      margin-right: 5px;
      display: inline-block;
    }
  }

  div.articulos-recomendados{
    a.articulo-recomendado{
      img{
        width: 100%;
      }
      h5{
        font-size: 18px;
        font-weight: 800;
      }
    }
  }

}
